#woocommerce-product-data {
	ul.wc-tabs {
		li.dt_document_options {
			a {
				&:before {
				    font-family: Dashicons;
				    content: "\f497";
				}
			}
		}
	}
}

.woocommerce_options_panel {
	.dt_documents {
	    padding: 0 25px;
	    position: relative;
	    margin: 9px 0;
	    
	    h3 {
	    	margin:15px 0 20px 0;
	    	font-size:14px;
	    }
	    
	    table {
			width: 100%;
			padding: 0 !important;

			th {
				padding: 7px 0 7px 7px !important;

				&.sort {
					width: 17px;
					padding: 7px !important;
				}

				.woocommerce-help-tip {
					font-size: 1.1em;
					margin-left: 0;
				}
			}

			td {
				vertical-align: middle !important;
				padding: 4px 0 4px 7px !important;
				position: relative;

				&:last-child {
					padding-right: 7px !important;
				}

				input.input_text {
					width: 100%;
					float: none;
					min-width: 0;
					margin: 1px 0;
				}

				.upload_file_button {
					width: auto;
					float: right;
					cursor: pointer;
				}

				.delete {
					display: block;
					text-indent: -9999px;
					position: relative;
					height: 1em;
					width: 1em;
					font-size: 1.2em;

					&:before {
						font-family: 'Dashicons';
						speak: none;
						font-weight: normal;
						font-variant: normal;
						text-transform: none;
						line-height: 1;
						-webkit-font-smoothing: antialiased;
						margin: 0;
						text-indent: 0;
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						text-align: center;
						content: '\f153';
						color: #999;
					}

					&:hover {
						&:before {
							color: #a00;
						}
					}
				}
			}

			td.sort {
				width: 17px;
				cursor: move;
				font-size: 15px;
				text-align: center;
				background: #f9f9f9;
				padding-right: 7px !important;

				&:before {
					content: "\f333";
					font-family: 'Dashicons';
					text-align: center;
					line-height: 1;
					color: #999;
					display: block;
					width: 17px;
					float: left;
					height: 100%;
				}

				&:hover {
					&:before {
						color: #333;
					}
				}
			}
		}
	}
}